# openapi3-sample

./: HELP.md  README.md  pom.xml
src/main/java/cn/ctyun/agent/builder/: Openapi3SampleApplication.java
src/main/java/cn/ctyun/agent/builder/controller/: LoopbackIpRedirectFilter.java  OAuth2LoginController.java
src/main/java/cn/ctyun/agent/builder/openapi/: PetApiController.java  ProductApiController.java
src/main/java/com/example/openapi3_sample/: Openapi3SampleApplication.java  PetApiController.java  ProductApiController.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: pet-mapping.yaml  pet-openapi.yaml  product-mapping.yaml  product-openapi.yaml
