<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>openapi3-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapi3-sample</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--			<version>3.2.8</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<dependencies>
					<dependency>
						<groupId>io.openapiprocessor</groupId>
						<artifactId>openapi-processor-spring</artifactId>
						<version>2024.1</version>
					</dependency>
					<dependency>
						<groupId>io.openapiprocessor</groupId>
						<artifactId>openapi-processor-json</artifactId>
						<version>2021.2</version>
					</dependency>
				</dependencies>
				<groupId>io.openapiprocessor</groupId>
				<artifactId>openapi-processor-maven-plugin</artifactId>
				<version>2024.1</version>
				<configuration>
					<id>processor-api</id>
					<apiPath>src/main/resources/openapi/openapi.yaml</apiPath>
				</configuration>
				<executions>
					<execution>
						<id>generate-product</id>
						<phase>generate-sources</phase>
						<configuration>
							<id>spring</id>
							<apiPath>${project.basedir}/src/main/resources/openapi/product-openapi.yaml</apiPath>
							<addSourceRoot>true</addSourceRoot>
							<options>
								<values>
									<targetDir>${project.basedir}/target/generated-sources/product</targetDir>
									<mapping>${project.basedir}/src/main/resources/openapi/product-mapping.yaml</mapping>
									<parser>INTERNAL</parser>
									<showWarnings>true</showWarnings>
								</values>
								<nested>
									<name>foo</name>
									<values>
										<bar>foo-bar</bar>
									</values>
								</nested>
							</options>
						</configuration>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-pet</id>
						<phase>generate-sources</phase>
						<configuration>
							<id>spring</id>
							<apiPath>${project.basedir}/src/main/resources/openapi/pet-openapi.yaml</apiPath>
							<addSourceRoot>true</addSourceRoot>
							<options>
								<values>
									<targetDir>${project.basedir}/target/generated-sources/pet</targetDir>
									<mapping>${project.basedir}/src/main/resources/openapi/pet-mapping.yaml</mapping>
									<parser>INTERNAL</parser>
									<showWarnings>true</showWarnings>
								</values>
								<nested>
									<name>foo</name>
									<values>
										<bar>foo-bar</bar>
									</values>
								</nested>
							</options>
						</configuration>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
